{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8030",
  "dependencies": {
    "humanize": "0.0.9",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-async-script": "^0.9.1",
    "react-bootstrap": "^0.31.0",
    "react-cookie": "^2.0.8",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-google-recaptcha": "0.8.1",
    "react-intl": "^1.2.2",
    "react-router-bootstrap": "^0.24.3",
    "react-router-dom": "^4.1.2",
    "react-tagsinput": "^3.17.0",
    "react-places-autocomplete": "^5.4.3"
  },
  "devDependencies": {
    "react-scripts": "^1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
